keycloak.realm = ProjectX
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = x-services
#keycloak.principal-attribute=preferred_username
keycloak.public-client=true

keycloak.ssl-required = external
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true


spring.main.allow-bean-definition-overriding=true
server.port=8081
