# Configuration file
# key = value


# security configurations
quarkus.oidc.client-id=quarkus-bff
quarkus.oidc.credentials.secret=207f76f9-c51f-4bc4-9e7d-fe1baf539dc8
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/keycloak-demo

